{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/*.png",
    "width": 35,
    "height": 15,
    "padding": {
        "top": 1,
        "left": 2,
        "right": 4
    }
  },
    "display": {
        "separator": " - ",
        "color": "38;5;242"
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "colors"
    ]
}
